input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://localhost:3306/frederico_morais"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "Fgs@felipe!86"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "connector/mysql-connector-java-5.1.33.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "Select codigo, identificador, tabla, titulo, contenido From SQL_documento_es"
    }
  }
output {
  elasticsearch {
	index => "documento"
	document_type => "documento"
	document_id => "%{codigo}"
	hosts => "localhost:9200"
  }
}
